.poka.list
	html.md-theme-default &
		--hoverbg: rgba(101, 99, 99, 0.08)
	html.md-theme-default-dark &
		--hoverbg: rgba(255, 255, 255, 0.2)
	.item
		line-height: 1.25em
		color: inherit
		text-decoration: none
		letter-spacing: .01785714em
		border-radius: .66em
		display: flex
		align-items: center
		transition: all .2s cubic-bezier(0.59, 0.12, 0.34, 0.95)
		width: 100%
		&:not(.active):hover
			background-color: var(--hoverbg)
			cursor: pointer
		.md-ripple
			border-radius: .66em
			display: flex
			align-items: center
			z-index: 2
		.content
			padding: 0.88em 0 0.88em 1em
			display: block
			flex: 1
			overflow: hidden
			display: flex
			align-items: center
			.header
				flex: 1
				.title
					font-weight: bold
				>:not(.title)
					opacity: .8
		.md-avatar
			margin-right: 16px
		&.active
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)
			background: linear-gradient(120deg, #4251fb 0%, #0401a3 100%)
			color: #FFF
			.md-button .md-icon
				--md-theme-default-icon-on-background: #FFF
	.divider
		font-size: .85em
		border-top: 1px solid rgba(0, 0, 0, 0.2)
		margin: .533rem .66rem
		opacity: .7
		body.theme-dark &
			border-top: 1px solid rgba(255, 255, 255, 0.2)
		&:not(:empty)
			padding-top: .4rem
			padding-left: .5rem

@media screen and (min-width: 600.99px)
	.poka.two.list
		display: flex
		flex-wrap: wrap
		.item
			width: 50%