.md-progress-bar
	overflow: inherit !important
	position: fixed
	--shadow-color: 255, 82, 82
	--shadow-opacity: 0.2
	transition: all .2s linear !important
	&.md-theme-default-dark
		--shadow-color: 68, 138, 255
		--shadow-opacity: 0.35
	.app-progress-bar:hover & 
		filter: sepia(.4)
	.md-progress-bar-track,
	.md-progress-bar-fill
		&:not([style="width: 100%;"])
			border-radius: 0 5px 5px 0
	.md-progress-bar-buffer 
		opacity: .3
